# Gitploy

./: .gitignore  README.md  gradlew
.github/workflows/: blank.yml
app/: build.gradle  proguard-rules.pro  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitdeploy/app/: AiManager.java  AppDatabase.java  AppExecutors.java  AppPrefs.java  AutoSignManager.java  DialogHelper.java  ErrorHandler.java  GHApi.java  GitHubApiClient.java  GitHubApiService.java  MainActivity.java  NotificationHelper.java  RepoDao.java  RepoDto.java  RepoEntity.java  RepoListViewModel.java  RepoRepository.java  Resource.java  SmartSyncManager.java  SyntaxHighlighter.java  ThemeManager.java  UiHelpers.java  UploadForegroundService.java
app/src/main/res/drawable/: ic_discord.xml  ic_telegram.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
