plugins {
    id 'com.android.application'
}

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) { localProps.load(new FileInputStream(localPropsFile)) }

android {
    namespace 'com.gitdeploy.app'
    compileSdk 34

    buildFeatures { buildConfig true }

    defaultConfig {
        applicationId "com.gitdeploy.app"
        minSdk 23   // ← bumped from 21: required by EncryptedSharedPreferences
        targetSdk 34
        versionCode 2
        versionName "2.0"
        // BUILD_TIME_MS di-inject otomatis setiap build — tidak perlu edit manual
        buildConfigField "long", "BUILD_TIME_MS", "${System.currentTimeMillis()}L"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug { minifyEnabled false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        exclude 'META-INF/BCKEY.DSA'
        exclude 'META-INF/BCKEY.SF'
        exclude 'META-INF/BC*.SF'
        exclude 'META-INF/BC*.DSA'
        exclude 'META-INF/BC*.RSA'
        exclude 'META-INF/versions/9/OSGI-INF/MANIFEST.MF'
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

    // IMPROVEMENT #1 — Secure credential storage (replaces plain SharedPreferences)
    // Encrypts BOTH keys and values using AES-256-GCM backed by Android Keystore
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // FITUR 3: Markwon — Markdown renderer (pure Java init, no XML required)
    implementation 'io.noties.markwon:core:4.6.2'

    // ── Retrofit migration (GitHub API) ───────────────────────────────────────
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // ── Room — disk cache untuk repo list ─────────────────────────────────────
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // ── ViewModel (AndroidViewModel + ViewModelProvider) ──────────────────────
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'

}
